<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Kontroler</title>
       <!-- <link rel="stylesheet" href="{{ url_for('static', filename='css/ws-controller-stats-radio.css') }}"> -->
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
            background-color: #2b2e38;
        }

        button {
            padding: 1px;
            width: 100%;
        }

        #menu {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 2px;
            width: calc(100% - 6px);
            font-size: small;
            padding: 0px 3px;
        }

        .team-stats-buttons-container {
            font-size: small;
            padding: 0px 3px;
        }

        .menu-button {
            background-color: #e0e0e0;
            box-sizing: border-box;
            text-align: center;
        }

        #content {
            padding: 3px;
        }

        .row-small-buttons {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 5px;
            width: 100%;
        }

        .row-middle-buttons {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
            width: 100%;
        }

        .button {

            overflow: hidden;
            border-radius: 10px;
            box-sizing: border-box;
            text-align: center;
            border: 0.5vw solid black;
            margin-top: 5px;
        }

        .button-small {
            aspect-ratio: 1/1;
        }

        .button-middle {
            width: 100%;
        }

        .button-large {
            width: calc(36% - 1vw);
            height: calc(36% - 1vw);
            aspect-ratio: 1/1;
        }

        .button img {
            width: 100%;
            height: 100%;
            object-fit: scale-down;
        }

        .button-horizontal {
            width: calc(39% - 1vw);
            height: calc(18% - 1vw);
            aspect-ratio: 2/0.9;
            overflow: hidden;
            border-radius: 10px;
            margin: 0;
            padding: 0;
            border: 0.5vw solid
        }

        .backlight-red {
            box-shadow: 0px 0px 10px 2px red;
        }

        #left-buttons {
            width: 100%;
            height: 100%;
        }

        .left-buttons-div {
            width: calc(16vw);
            height: calc(18% - 1vw);
            justify-content: space-between;
        }

        .button-left {
            width: 100%;
            height: 100%;
            aspect-ratio: 1/1;
        }

        #btn-var {
            background-color: blue;
        }

        #btn-foul {
            background-color: orange;
        }

        #btn-gk-save {
            background-color: green;
        }

        #btn-missed {
            background-color: yellow;
        }

        #btn-goal {
            background-color: violet;
        }

        #btn-replay {
            background-color: lightgreen;
        }

        #btn-goal-replay {
            background-color: red;
        }

        #btn-boom {
            background-color: red;
        }

        #btn-funny {
            background-color: yellow;
        }

        #btn-action {
            background-color: rgb(63, 255, 45);
        }

        #btn-banner {
            background-color: rgb(165, 163, 255);
        }

        #btn-stream {
            background-color: rgb(255, 255, 255);
        }

        #btn-fuse_stream {
            background-color: red;
        }

        .radiobutton-div{
            width: 50%;
            float: left;
            text-align: center;
        }

        #edit-frame {
            position: absolute;
			width: 227px;
			height: 264px;
            top: 0;
            background-color: dimgrey;
        }

        #edit-frame-title-bar {
            width: 100%;
        }

        #edit-frame-hide-button {
            width: 25px;
            right: 5px;
            position: absolute;
        }   

        .invisible {
            display: none;
        }

        #edit-frame-content {
            position: absolute;
            width: 100%;
            top: 25px;
        }

        #edit-frame-title {
            position: relative;
            text-align: center;
        }

        #teams-buttons {
            position: static;
        }

        .select-team-buttons {
            width: 49%;
            font-size: 20px;
        }
        
    </style>
    <script>

        function sendRequest(url) {
        // Wyślij żądanie AJAX na serwer
        fetch(url, {
            method: 'GET', // lub 'POST' w zależności od potrzeb
            headers: {
            'Content-Type': 'application/json' // lub inny rodzaj danych, jeśli wymagane
            },
            //body: JSON.stringify({ key: 'value' }) // Dodaj, jeśli wysyłasz dane
        })
        .then(response => {
            // Obsłuż odpowiedź serwera tutaj
            console.log('Request sent successfully!');
        })
        .catch(error => {
            console.error('Error during request:', error);
        });
        }
    </script>

</head>

<body>
    <div id="menu">
        <a href="/render-content/main"><button class="menu-button">Main</button></a>
        <a href="/render-content/match"><button class="menu-button">Mecz</button></a>
        <button class="menu-button">Div 3</button>
        <a href="/render-content/stats"><button class="menu-button">Stats</button></a>
        <a href="/render-content/banner"><button class="menu-button">Baner</button></a>

    </div>
    <div id="content">
        {% block content %}{% endblock %}
    </div>

        <script>

        function getCurrentDateTime() {
            const now = new Date();

            const year = now.getFullYear();
            const month = (now.getMonth() + 1).toString().padStart(2, '0');
            const day = now.getDate().toString().padStart(2, '0');

            const hours = now.getHours().toString().padStart(2, '0');
            const minutes = now.getMinutes().toString().padStart(2, '0');
            const seconds = now.getSeconds().toString().padStart(2, '0');

            return `${year}${month}${day}-${hours}${minutes}${seconds}`;
        }

        function changeSide() {
			var selectTeams = document.querySelector("#teams-buttons");
			var selectTeamAbtn = document.getElementById("select-team-a-btn");
			var selectTeamBbtn = document.getElementById("select-team-a-btn");

			var selectTeamsChildren = Array.from(selectTeams.children);
			selectTeamsChildren.reverse();

			selectTeamsChildren.forEach(function (child) {
				selectTeams.appendChild(child);
			});
		}

        function checkScoreboardReverse() {
            var selectTeams = document.querySelector("#teams-buttons");
			var selectTeamAbtn = document.getElementById("select-team-a-btn");
			var selectTeamBbtn = document.getElementById("select-team-b-btn");
			var selectTeamsChildren = [];
            fetch('/get-is-scoreboard-reversed')
            .then(response => response.json())
            .then(data => {
                var isReversed = data['data'];
                    if (isReversed == 0) {
                        selectTeamsChildren.push(selectTeamAbtn, selectTeamBbtn);
                    } else if (isReversed == 1) {
                        selectTeamsChildren.push(selectTeamBbtn, selectTeamAbtn);
                    }
                selectTeamsChildren.forEach(function (child) {
                    console.log(child);
                    selectTeams.appendChild(child);
                });
            }).catch(function (error) {
                console.error(error);
            });
        }

        function hideEditFrame() {
            var editFrame = document.getElementById('edit-frame');
            editFrame.classList.add('invisible');
        }

        function saveReplay(typeOfAction) {
            checkScoreboardReverse();
            var editFrame = document.getElementById('edit-frame');
            var editFrameTypeOfAction = document.getElementById('edit-frame-typeofaction');
            editFrameTypeOfAction.innerHTML = typeOfAction;
            var currentDateElement = document.getElementById('current-date');
            currentDateElement.innerHTML = getCurrentDateTime();
            editFrame.classList.remove('invisible');
        }


        // function setStreamButtonOn() {
        //     var streamButton = document.getElementById('btn-stream');
        //     var newImage = `<img src="{{ url_for('static', filename='images/ws-controller/stream-on.png') }}" alt="STREAM">`;
        //     streamButton.removeAttribute('ondblclick');
        //     streamButton.setAttribute('ondblclick', 'stopStream()');
        //     streamButton.classList.add('backlight-red');
        //     streamButton.innerHTML = newImage;
        // }

        // function setStreamButtonOff() {
        //     var streamButton = document.getElementById('btn-stream');
        //     var newImage = `<img src="{{ url_for('static', filename='images/ws-controller/stream-off.png') }}" alt="OFF">`;
        //     streamButton.removeAttribute('ondblclick');
        //     streamButton.setAttribute('ondblclick', 'startStream()');
        //     streamButton.classList.remove('backlight-red');
        //     streamButton.innerHTML = newImage;
        // }

        // function startStream() {

        //         fetch('/start-stream')
        //             .then(response => response.json())
        //             .then(data => {
        //                 if (data.outputActive === true) {
        //                     setStreamButtonOn();
        //                 } else {
        //                     console.error('Błąd: Stream nie został uruchomiony.');
        //                 }
        //             })
        //             .catch(error => console.error('Błąd podczas rozpoczynania streamu:', error));
        // }

        // function stopStream() {
        //     fetch('/stop-stream')
        //     .then(response => response.json())
        //     .then(data => {
        //         if (data.outputActive === false) {
        //             setStreamButtonOff();
        //         } else {
        //             console.error('Błąd: Stream nie został zatrzymany.');
        //         }
        //     })
        //     .catch(error => console.error('Błąd podczas zatrzymania streamu:', error));
        // }

        async function fetchDataAndRender(statsContent) {
            try {
                // Wykonanie żądania do endpointu Flask
                const response = await fetch(`/render-statistics/${statsContent}`);

            } catch (error) {
                console.error('Error:', error);
            }
        }

        function activateOnOff() {
            console.log("ddddd");
            document.getElementById('btn-stream').removeAttribute('disabled');
            setTimeout(function () {
                document.getElementById('btn-stream').setAttribute('disabled', 'true');
            }, 5000);
        }



        // window.onload = function () {
        //     loadContent('/render-content/', 'content', 'match');
        //     fetch('/get-stream-status')
        //     .then(response => response.json())
        //     .then(data => {
        //         if (data.outputActive === true) {
        //             console.log(data.outputActive);
        //             setStreamButtonOn();
        //         } else if (data.outputActive === false) {
        //             console.log(data.outputActive);
        //             setStreamButtonOff();
        //         } else {
        //             console.error('Błąd: Nie udało się pobrać statusu streamu.');
        //         }
        //     })
        //     .catch(error => console.error('Błąd:', error));
        // };

    </script>
    {% block footer_script %}{% endblock %}
</body>

</html>