<html lang="pl">

<head>
    <meta charset="UTF-8" />
    <script src="js/teams.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <style>
        body {
            width: 1920;
            height: 1080;
            overflow: hidden;
            margin: 0;
            font-family: 'Varela Round', sans-serif;
        }

        .facebook {
            width: 100%;
            height: 94%;
            /*                background-color: blue;*/
        }

        .match-hashtag {
            float: left;
            background-color: #46eb34;
            height: 93%;
            width: 25%;
            text-align: center;
        }

        .hashtag {
            text-align: left;
            display: block;
            font-size: 120;
            font-weight: 900;
            position: relative;
            top: 50%;
            transform: translateY(50%);
            transform: rotate(270deg);
            color: white;
            text-shadow: 5px 5px 10px black;
        }

        .top-bar {
            padding: 25px 0px 25px 0px;
            background-color: #46eb34;
            color: white;
            text-shadow: 0px 0px 15px black;
            min-height: 12%;
            font-size: 55;
        }

        #league {
            position: absolute;
            top: 4%;
            left: 13%;
            font-weight: 800;
        }

        #division {
            position: absolute;
            top: 10%;
            left: 13%;
            font-weight: 800;
        }

        #space {
            height: 30%;
        }

        .match-info {
            float: left;
            background-color: rgba(255, 255, 255, 0.3);
            height: 93%;
            width: 50%;
            text-align: center;
            font-size: 50;
            bottom: 20%;
        }

        .match-teams {
            float: left;
            background-color: #46eb34;
            height: 93%;
            width: 25%;
            text-align: center;
        }

        .no-facebook {
            width: 100%;
            height: 3%;
            color: white;
            background-color: #46eb34;
            font-size: 23;
        }

        #nalf {
            word-spacing: 21;
        }

        .team-logo {
            position: relative;
            top: 15%;
            height: 45%;
        }

        .logos {
            position: relative;
            bottom: 3%;
        }

        .logo {
            position: relative;
            max-width: 60%;
	    max-height: 360px;
        }

        #logos-img {
            position: relative;
            width: 100%;
        }

        .team_full_name {
            color: #00004f;
            background-color: white;
            box-shadow: 0px 10px 20px gray;
            font-weight: 900;

        }

        .match_date {
            color: white;
            background-color: red;
            box-shadow: 0px 10px 20px gray;
        }

        .clear_line {
            opacity: 0;
            line-height: 0.5em;
        }

        .bottom-mask {
            position: absolute;
            height: 200px;
            width: 100%;
            background-color: #46eb34;
            bottom: 0;
            left: 0;
        }

        #team_a_full_name {}

        #team_b_full_name {}

    </style>
</head>

<body onload="setup();">
    <div class="no-facebook" id="nalf">
        <span></span>
    </div>
    <div class="facebook">
        <div class="section-match-info">
            <div class="match-hashtag">
                <div class="hashtag">
                    <span>#<span id="team_a">{{ teams.team_a.short_name }}</span>x<span id="team_b">{{ teams.team_b.short_name }}</span></span><br>
                    <span style="font-size: 70px;">#NALFx25</span>
                </div>
            </div>

            <div class="match-info">
                <div class="top-bar">
                    <div id="league">NOWOHUCKA AMATORSKA LIGA FUTSALU</div>
                    <div id="division">Dywizja B</div>
                </div>
                <div id="space"></div>
                <div class="team_full_name" id="team_a_full_name">{{ teams.team_a.full_name }}</div>
                <div id="vs">
                    <p></p>
                </div>
                <div class="team_full_name" id="team_b_full_name">{{ teams.team_b.full_name }}</div>
                <div class="clear_line">*</div>
                <div class="clear_line">*</div>
                <div class="clear_line">*</div>
                <div class="match_date" id="date">{{ match.date[0] }}  {{ match.date[1] }}</div>
                <div class="clear_line">*</div>
                <div class="match_date">youtube.com/c/NALFvideo</div>
                <div class="bottom-mask"></div>
            </div>
            <div class="match-teams">
                <div class="team-logo" id="team_a_logo">
                    <img src="{{ logos['logo_a'] }}" class="logo">
                </div>
                <div class="team-logo" id="team_b_logo">
                    <img src="{{ logos['logo_b'] }}" class="logo">
                </div>
            </div>
            <div style="clear: both;"></div>
        </div>
        <div class="logos">
            <img id="logos-img" src="{{url_for('static', filename='images/druzyny-logo-belka.png')}}">
        </div>
    </div>
    <div class="no-facebook">
        <span></span>
    </div>
</body>

</html>
