<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
<!--    <link rel="stylesheet" href="{{ url_for('static', filename='css/ws-controller.css') }}">-->
    <title>Kontroler</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    .row {
      display: flex;
      width: calc(100% - 2vw);
      margin: 0.5vw;
      justify-content: space-between;
    }

    .button {

      overflow: hidden;
      border-radius: 10px;
      margin: 0;
      padding: 0;
        border: 0.5vw solid black;
    }
    .button-small {
        width: calc(18% - 1vw);
        height: calc(18% - 1vw);
      aspect-ratio: 1/1;
}
    .button-large {
        width: calc(38% - 1vw);
        height: calc(38% - 1vw);
      aspect-ratio: 1/1;
    }

    .button img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    .button-horizontal {
        width: calc(39% - 1vw);
        height: calc(18% - 1vw);
        aspect-ratio: 2/0.9;
      overflow: hidden;
      border-radius: 10px;
      margin: 0;
      padding: 0;
        border: 0.5vw solid
    }

    #left-buttons {
        width: 100%;
        height: 100%;
    }

    .left-button{
        width: 100%;
        height: 100%;
    }

    #btn-var{
    background-color: blue;}
    #btn-foul{
    background-color: orange;}
    #btn-gk-save{
    background-color: green;}
    #btn-missed{
    background-color: yellow;}
    #btn-goal{
    background-color: violet;}
    #btn-replay{
    background-color: lightgreen;}
    #btn-goal-replay{
    background-color: red;}
  </style>
</head>
<body>

<div class="row">
  <div id="btn-var" class="button button-small"><img src="obrazek1.png" alt="Przycisk 1"></div>
  <div id="btn-foul" class="button button-small"><img src="obrazek2.png" alt="Przycisk 2"></div>
  <div id="btn-gk-save" class="button button-small"><img src="obrazek3.png" alt="Przycisk 3"></div>
  <div id="btn-missed" class="button button-small"><img src="obrazek4.png" alt="Przycisk 4"></div>
  <div id="btn-goal" class="button button-small"><img src="obrazek1.png" alt="Przycisk 1"></div>
</div>

<div class="row">
    <div id="left-buttons">
        <div class="left-button">
          <div id="btn-funny" class="button button-small"><img src="obrazek6.png" alt="Przycisk 6"></div>
        </div>
        <div class="left-button">
          <div id="btn-boom" class="button button-small"><img src="obrazek6.png" alt="Przycisk 6"></div>
        </div>
    </div>
 <div id="btn-replay" class="button button-large"><img src="obrazek5.png" alt="Przycisk 5"></div>
  <div id="btn-goal-replay" class="button button-large"><img src="obrazek1.png" alt="Przycisk 1"></div>
</div>

<div class="row">


  <div class="button"><img src="obrazek2.png" alt="Przycisk 2"></div>
  <div class="button"><img src="obrazek3.png" alt="Przycisk 3"></div>
  <div class="button"><img src="obrazek4.png" alt="Przycisk 4"></div>
  <div class="button"><img src="obrazek5.png" alt="Przycisk 5"></div>
</div>
<div class="row">
  <div class="button"><img src="obrazek1.png" alt="Przycisk 1"></div>
  <div class="button"><img src="obrazek2.png" alt="Przycisk 2"></div>
  <div class="button"><img src="obrazek3.png" alt="Przycisk 3"></div>
  <div class="button"><img src="obrazek4.png" alt="Przycisk 4"></div>
  <div class="button"><img src="obrazek5.png" alt="Przycisk 5"></div>
</div>
</html>