<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--    <link rel="stylesheet" href="{{ url_for('static', filename='css/ws-controller.css') }}">-->
    <title>Kontroler</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            overflow: hidden;
            background-color: #2b2e38;
        }

        button {
            padding: 1px;
            width: 100%;
        }

        #menu {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 2px;
            width: calc(100% - 6px);
            font-size: small;
            padding: 0px 3px;
        }

        .team-stats-buttons-container {
            font-size: small;
            padding: 0px 3px;
        }

        .menu-button {
            background-color: #e0e0e0;
            box-sizing: border-box;
            text-align: center;
        }

        #content {
            padding: 3px;
        }

        .row-small-buttons {
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 5px;
            width: 100%;
        }

        .row-middle-buttons {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
            width: 100%;
        }

        .button {

            overflow: hidden;
            border-radius: 10px;
            box-sizing: border-box;
            text-align: center;
            border: 0.5vw solid black;
            margin-top: 5px;
        }

        .button-small {
            aspect-ratio: 1/1;
        }

        .button-middle {
            width: 100%;
        }

        .button-large {
            width: calc(36% - 1vw);
            height: calc(36% - 1vw);
            aspect-ratio: 1/1;
        }

        .button img {
            width: 100%;
            height: 100%;
            object-fit: scale-down;
        }

        .button-horizontal {
            width: calc(39% - 1vw);
            height: calc(18% - 1vw);
            aspect-ratio: 2/0.9;
            overflow: hidden;
            border-radius: 10px;
            margin: 0;
            padding: 0;
            border: 0.5vw solid
        }

        .backlight-red {
            box-shadow: 0px 0px 10px 2px red;
        }

        #left-buttons {
            width: 100%;
            height: 100%;
        }

        .left-buttons-div {
            width: calc(16vw);
            height: calc(18% - 1vw);
            justify-content: space-between;
        }

        .button-left {
            width: 100%;
            height: 100%;
            aspect-ratio: 1/1;
        }

        #btn-var {
            background-color: blue;
        }

        #btn-foul {
            background-color: orange;
        }

        #btn-gk-save {
            background-color: green;
        }

        #btn-missed {
            background-color: yellow;
        }

        #btn-goal {
            background-color: violet;
        }

        #btn-replay {
            background-color: lightgreen;
        }

        #btn-goal-replay {
            background-color: red;
        }

        #btn-boom {
            background-color: red;
        }

        #btn-funny {
            background-color: yellow;
        }

        #btn-stream {
            background-color: rgb(255, 255, 255);
        }

        #btn-fuse_stream {
            background-color: red;
        }
    </style>
    <script src="{{ url_for('static', filename='js/load-content.js') }}"></script>

</head>

<body onload="loadContent('/render-content/', 'content', 'main')">
    <div id="menu">
        <button class="menu-button" onclick="loadContent('/render-content/', 'content', 'main')">Main</button>
        <button class="menu-button" onclick="loadContent('/render-content/', 'content', 'match')">Mecz</button>
        <button class="menu-button">Div 3</button>
        <button class="menu-button" onclick="loadContent('/render-content/', 'content', 'stats')">Stats</button>
        <button class="menu-button" onclick="loadContent('/render-content/', 'content', 'banner')">Baner</button>

    </div>
    <div id="content">
 
    </div>
    <script>
        function startStream() {
            var streamButton = document.getElementById('btn-stream');
            streamButton.removeAttribute('ondblclick');
            streamButton.setAttribute('ondblclick', 'stopStream()');
            streamButton.classList.add('backlight-red');
            var newImage = `<img src="{{ url_for('static', filename='images/ws-controller/stream-on.png') }}" alt="STREAM">`;
            streamButton.innerHTML = newImage;
            // fetch('/start-stream');
        }

        function stopStream() {
            var streamButton = document.getElementById('btn-stream');
            streamButton.removeAttribute('ondblclick');
            streamButton.setAttribute('ondblclick', 'startStream()');
            streamButton.classList.remove('backlight-red');
            var newImage = `<img src="{{ url_for('static', filename='images/ws-controller/stream-off.png') }}" alt="STREAM">`;
            streamButton.innerHTML = newImage;
            // fetch('/stop-stream');
        }

        async function fetchDataAndRender(statsContent) {
            try {
                // Wykonanie żądania do endpointu Flask
                const response = await fetch(`/render-statistics/${statsContent}`);
                
            } catch (error) {
                console.error('Error:', error);
            }
        }

        function activateOnOff() {
            console.log("ddddd");
            document.getElementById('btn-stream').removeAttribute('disabled');
            setTimeout(function () {
                document.getElementById('btn-stream').setAttribute('disabled', 'true');
            }, 5000);
        }

    </script>
</body>

</html>