<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <style>
        body
            {
                overflow: hidden;
                width: 1920px;

            }

            .banner_line_big{
                font-size: 32px;
                letter-spacing: 0.04em;
            }

            .banner_line_small{
                font-size: 25px;
                letter-spacing: 0.11em;
            }


            #container {
                top: 0px;
                left:0px;
                width: 1920px;
                height: 1080px;
            }


            #bannerDiv{
                position: absolute;
                bottom: 100px;
                left: 50px;
                height: 187px;
                width: 187px;
                animation: showIt 25s;
                overflow: hidden;
                animation-fill-mode: both;
            }

            #banner{

            }

            .banner_text{
                position: relative;
                font-family: Lato;
                font-weight: 700;
                font-size: 33px;
                text-shadow: 0px 0px 10px black;
                height: 100px;
                width: 500px;
                overflow: hidden;
                text-align: left;
                padding-left: 50px;
                padding-right: 50px;
            }

            .banner_text_content{
                position: relative;
                top: 50%;
                transform: translateY(-47%);
                line-height: 99%;

            }

            img{

            }

            .fade {
                opacity: 1;
                animation-name: fade;
                animation-duration: 5s;
            }

            .grow {
                opacity: 1;
                animation-name: grow;
                animation-duration: 5s;
            }

            /*
            @keyframes fade {
              0% {opacity: .5}
              20% {opacity: 1}
              100% {opacity: 1}
            }
            */

            @keyframes grow {
              0% {transform: translateY(100%)}
              10% {transform: translateY(0%)}
              100% {transform: translateY(0%)}
            }

            @keyframes fade {
              0% {opacity: 0;}
              25% {opacity: 1;}
              100% {opacity: 1;}
            }

            @keyframes showIt
            {
                0% {width: 0px; height: 0px;}
                1% {width: 0px; height: 40px;}
                4% {width: 0px; height: 40px;}
                5% {width: 40px; height: 40px;}
                8%{width: 40px; height: 40px; transform: rotate(0deg)}
                12%{width: 40px; height: 40px; transform: rotate(360deg)}
                16% {width: 40px; height: 100px; transform: rotate(360deg)}
                24% {width: 500px; height: 100px; transform: rotate(360deg)}
                80% {width: 500px; height: 100px; transform: rotate(360deg)}
                88% {width: 40px; height: 100px; transform: rotate(360deg)}
                92% {width: 40px; height: 40px; transform: rotate(360deg)}
                95% {width: 40px; height: 40px; transform: rotate(360deg)}
                95% {width: 40px; height: 40px; transform: rotate(360deg)}
                95% {width: 40px; height: 40px; transform: rotate(0deg)}
                96% {width: 0px; height: 40px;}
                99% {width: 0px; height: 40px;}
                100% {width: 0px; height: 0px;}
            }
    </style>
</head>
    <body>
        <div id="container">
            <div id="bannerDiv">
                <img src="hurtap-leczyca.png" id="banner">
            </div>
        </div>
    </body>
</html>